# Rahul1181-QA_Tech_and_Interview_Round

./: .gitignore  README.md
Core_Java_Coding_Questions/: FindDuplicate.java  Pallindrome.java  ReverseString.java  SwapNumbers.java
IBM_Coding_Round/: BubbleSort.java  CountElementOccurance.java  DuplicateElementsInArray.java  MergeSort.java  MissingNumber.java  Pallindrome.java  Prime.java  RemoveDuplicates.java  ReverseEachWord.java  SecondLargestNum.java  SortHashmap.java  VowelsAndconsonants.java
PracticeWebElements/: .gitignore
PracticeWebElements/knowledge_check/: pom.xml
PracticeWebElements/knowledge_check/src/main/java/practice/: App.java
PracticeWebElements/knowledge_check/src/test/java/practice/: AppTest.java  Basic_AuthTest.java  Dropdown.java  ExplicitWait.java  GetTitleHeading.java  GetTitleHeadingTest.java  JavaScriptAlert.java  JavaScriptAlertTest.java  Snapdeal.java  SnapdealTest.java  WaitUtils.java  WindowHandleTest.java
QA_Questions_Practice/: xpath.md
